# MyAccounts

./: .gitignore  MyAccounts.sln  README.md
.github/workflows/: myaccounts.yml
MyAccounts/: Account.Data.json  AccountType.Data.json  BudgetAccount.Data.json  BudgetExpense.Data.json  BudgetIncome.Data.json  BudgetMonth.Data.json  Category.Data.json  DateOnlyConverter.cs  MyAccounts-2024-08-16-import.csv  MyAccounts.csproj  Program.cs  Transaction.Data.json  TransactionSplit.Data.json  appsettings.json
MyAccounts.Blazor/: MyAccounts.Blazor.csproj  Program.cs
MyAccounts.Blazor/Properties/: launchSettings.json
MyAccounts.Blazor/wwwroot/: index.html  manifest.webmanifest
MyAccounts.Maui.Blazor/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MyAccounts.Maui.Blazor.csproj
MyAccounts.Maui.Blazor/Services/: MauiStorageService.cs
MyAccounts.Maui.Blazor/wwwroot/: index.html  index.js
MyAccounts.Shared/: MyAccounts.Shared.csproj
MyAccounts.Shared.Blazor/: Extensions.cs  MyAccounts.Shared.Blazor.csproj  ODataHelpers.cs  _Imports.razor
MyAccounts.Shared.Blazor/Authorization/: IdentityAuthenticationStateProvider.cs  InfoResponse.cs
MyAccounts.Shared.Blazor/Components/: CustomValidation.cs  InputGuid.cs
MyAccounts.Shared.Blazor/Components/Themes/: ThemesMenu.razor  ThemesMenu.razor.cs
MyAccounts.Shared.Blazor/Layout/: MainLayout.razor  NavMenu.razor
MyAccounts.Shared.Blazor/Models/: LoginModel.cs  RegisterModel.cs
MyAccounts.Shared.Blazor/Pages/: AddAccount.razor  AddAccountType.razor  AddBankTransaction.razor  AddBudgetAccount.razor  AddBudgetExpense.razor  AddBudgetIncome.razor  AddBudgetMonth.razor  AddCategory.razor  AddTransaction.razor  AddTransactionSplit.razor  AddUser.razor  BankImport.razor  Budget.razor  ChangePassword.razor  CsvBankImport.razor  CsvImport.razor  CsvQuickenImport.razor  FileImport.razor  Index.razor  ListAccount.razor  ListAccountType.razor  ListBudgetAccount.razor  ListBudgetExpense.razor  ListBudgetIncome.razor  ListBudgetMonth.razor  ListCategory.razor  ListTransaction.razor  ListTransactionSplit.razor  ListUser.razor  Login.razor  Logout.razor  ModifyRoles.razor  Register.razor  TransactionCsvImport.razor  UpdateAccount.razor  UpdateAccountType.razor  UpdateBudgetAccount.razor  UpdateBudgetExpense.razor  UpdateBudgetIncome.razor  UpdateBudgetMonth.razor  (+4 more)
MyAccounts.Shared.Blazor/Services/: AppService.cs  BrowserStorageService.cs  IStorageService.cs  NavigationService.cs  ProblemDetails.cs  ThemeService.cs  ValidationProblemDetails.cs
MyAccounts.Shared.Blazor/wwwroot/css/: app.css
MyAccounts.Shared/Models/: AccessTokenResponse.cs  Account.cs  AccountType.cs  ApplicationUserDto.cs  ApplicationUserWithRolesDto.cs  BudgetAccount.cs  BudgetExpense.cs  BudgetIncome.cs  BudgetMonth.cs  Category.cs  ThemeManagerModel.cs  Transaction.cs  TransactionSplit.cs  UpdateApplicationUserDto.cs
MyAccounts/Controllers/: AccountController.cs  AccountTypeController.cs  BankCsvController.cs  BudgetController.cs  BudgetExpenseController.cs  BudgetIncomeController.cs  BudgetMonthController.cs  CategoryController.cs  CsvController.cs  ImageController.cs  TransactionController.cs  TransactionSplitController.cs  UserController.cs
MyAccounts/Data/: ApplicationDbContext.cs
MyAccounts/Migrations/: 20240723050154_Initial.Designer.cs  20240723050154_Initial.cs  20240731163231_Initial.Designer.cs  20240731163231_Initial.cs  20250205231223_Budget.Designer.cs  20250205231223_Budget.cs  20250213065800_BudgetUpdate.Designer.cs  20250213065800_BudgetUpdate.cs  20250213231138_Initial.Designer.cs  20250213231138_Initial.cs  20250423194355_ChUpdate.Designer.cs  20250423194355_ChUpdate.cs  20250503214630_BudgetUpdates.Designer.cs  20250503214630_BudgetUpdates.cs  ApplicationDbContextModelSnapshot.cs
MyAccounts/Models/: ApplicationUser.cs  BankTransactionModel.cs  BudgetAccount.cs  BudgetIncome.cs  BudgetMiscellanousExpense.cs  BudgetMonthlyBalance.cs  BudgetTransaction.cs  ReadBankTransactionsAsync.cs  ReadQuickenTransactionsAsync.cs  TransactionModel.cs
MyAccounts/Pages/: Error.cshtml  Error.cshtml.cs
MyAccounts/Properties/: launchSettings.json
MyAccounts/Services/: CsvService.cs  ImageService.cs  TransactionService.cs
MyAccounts/Swagger/: IgnoreODataQueryOptionsOperationFilter.cs
